{
  "defaultSettings": {
    "analyticsOptIn": false,
    "checkUpdatesInterval": 10,
    "enableUpdates": false,
    "addDesktopShortcuts": false,
    "addStartMenuShortcuts": false,
    "autoInstallDxvk": true,
    "autoInstallVkd3d": true,
    "autoInstallDxvkNvapi": true,
    "addSteamShortcuts": true,
    "preferSystemLibs": false,
    "checkForUpdatesOnStartup": true,
    "autoUpdateGames": true,
    "customWinePaths": [],
    "defaultInstallPath": "/media/gamedisk/heroic",
    "libraryTopSection": "disabled",
    "defaultSteamPath": "/home/celeste/.steam/steam",
    "defaultWinePrefix": "/home/celeste/Games/Heroic/Prefixes/default",
    "hideChangelogsOnStartup": true,
    "language": "en",
    "maxWorkers": 0,
    "minimizeOnLaunch": false,
    "nvidiaPrime": false,
    "enviromentOptions": [],
    "wrapperOptions": [],
    "showFps": false,
    "useGameMode": false,
    "wineCrossoverBottle": "Heroic",
    "winePrefix": "/home/celeste/Games/Heroic/Prefixes/default",
    "wineVersion": {
      "bin": "/usr/bin/wine",
      "name": "wine-11.1",
      "type": "wine",
      "wineserver": "/usr/bin/wineserver"
    },
    "enableEsync": true,
    "enableFsync": true,
    "enableMsync": false,
    "enableWineWayland": false,
    "enableHDR": false,
    "enableWoW64": false,
    "eacRuntime": true,
    "battlEyeRuntime": true,
    "framelessWindow": false,
    "beforeLaunchScriptPath": "",
    "afterLaunchScriptPath": "",
    "disableUMU": false,
    "verboseLogs": true,
    "downloadProtonToSteam": false,
    "advertiseAvxForRosetta": false,
    "noTrayIcon": false,
    "showValveProton": false,
    "customThemesPath": "/home/celeste/.config/heroic/themes",
    "darkTrayIcon": true,
    "exitToTray": true,
    "startInTray": true
  },
  "version": "v0"
}
