{
	"defaultSettings": {
		"addDesktopShortcuts": false,
		"addStartMenuShortcuts": false,
		"addSteamShortcuts": true,
		"advertiseAvxForRosetta": false,
		"afterLaunchScriptPath": "",
		"analyticsOptIn": false,
		"autoInstallDxvk": true,
		"autoInstallDxvkNvapi": true,
		"autoInstallVkd3d": true,
		"autoUpdateGames": true,
		"battlEyeRuntime": true,
		"beforeLaunchScriptPath": "",
		"checkForUpdatesOnStartup": true,
		"checkUpdatesInterval": 10,
		"customThemesPath": "/home/celeste/.config/heroic/themes",
		"customWinePaths": [],
		"darkTrayIcon": true,
		"defaultInstallPath": "/media/gamedisk/heroic",
		"defaultSteamPath": "/home/celeste/.steam/steam",
		"defaultWinePrefix": "/home/celeste/Games/Heroic/Prefixes/default",
		"disableUMU": false,
		"downloadProtonToSteam": false,
		"eacRuntime": true,
		"enableEsync": true,
		"enableFsync": true,
		"enableHDR": false,
		"enableMsync": false,
		"enableUpdates": false,
		"enableWineWayland": false,
		"enableWoW64": false,
		"enviromentOptions": [],
		"exitToTray": true,
		"framelessWindow": false,
		"hideChangelogsOnStartup": true,
		"language": "en",
		"libraryTopSection": "disabled",
		"maxWorkers": 0,
		"minimizeOnLaunch": false,
		"noTrayIcon": false,
		"nvidiaPrime": false,
		"preferSystemLibs": false,
		"showFps": false,
		"showValveProton": false,
		"startInTray": true,
		"useGameMode": false,
		"verboseLogs": true,
		"wineCrossoverBottle": "Heroic",
		"winePrefix": "/home/celeste/Games/Heroic/Prefixes/default",
		"wineVersion": {
			"bin": "/usr/bin/wine",
			"name": "wine-11.1",
			"type": "wine",
			"wineserver": "/usr/bin/wineserver"
		},
		"wrapperOptions": []
	},
	"version": "v0"
}
